# Axios Префикс api
AXIOS_API_PREFIX=/api

# Axios протокол
#AXIOS_API_PROTOCOL=http
#AXIOS_API_PORT=80
AXIOS_API_PROTOCOL=https
AXIOS_API_PORT=443

# Axios Хост api
AXIOS_API_HOST=nosmag.ru
#AXIOS_API_HOST=nosmag-new.local

#Site Host
#NUXT_HOST=nosmag-new.local
NUXT_HOST=frontend
#NUXT_HOST=10.106.0.248
#NUXT_HOST=78.24.223.226
